<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Description" content="Ratisbon Robotics Web Simulator" />
    <link
      rel="icon"
      href="https://avatars.githubusercontent.com/u/151067388"
      type="image/png"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <title>Ratisbon Robotics</title>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var xhr = new XMLHttpRequest();
        xhr.onload = function () {
          var parser = new DOMParser();
          var doc = parser.parseFromString(xhr.responseText, "text/html");
          var navbar = document.getElementById("navbar");

          Array.from(doc.body.childNodes).forEach(function (node) {
            if (node.nodeName.toLowerCase() !== "script") {
              navbar.appendChild(node.cloneNode(true));
            }
          });

          var scripts = doc.getElementsByTagName("script");
          for (var i = 0; i < scripts.length; i++) {
            var script = document.createElement("script");
            script.text = scripts[i].innerText;
            document.body.appendChild(script);
          }
        };
        xhr.open("GET", "/lib/navbar.html", true);
        xhr.send();
      });
    </script>
  </head>

  <body>
    <nav id="navbar"></nav>

    <div class="tile is-ancestor">
      <div class="tile is-vertical">
        <div class="tile is-parent">
          <article
            class="tile is-child notification has-background-light has-text-centered"
          >
            <iframe
              src="estimation.html"
              style="width: 100%; height: 500px"
              onload="resizeIframe(this)"
            ></iframe>
          </article>

          <script>
            function resizeIframe(iframe) {
              try {
                const iframeDocument =
                  iframe.contentDocument || iframe.contentWindow.document;
                const height =
                  (iframeDocument.documentElement.scrollHeight ||
                    iframeDocument.body.scrollHeight) + 200;
                iframe.style.height = height + "px";
              } catch (e) {
                console.error("Error resizing iframe:", e);
              }
            }
          </script>
        </div>

        <div class="tile is-parent">
          <article class="tile is-child notification has-background-light">
            <div class="content">
              <div class="content has-text-centered">
                <p>
                  <strong>Ratisbon Robotics</strong> by
                  <a href="https://markusheimerl.com">Markus Heimerl</a>
                </p>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const $navbarBurgers = Array.prototype.slice.call(
          document.querySelectorAll(".navbar-burger"),
          0
        );
        $navbarBurgers.forEach((el) => {
          el.addEventListener("click", () => {
            const target = el.dataset.target;
            const $target = document.getElementById(target);
            el.classList.toggle("is-active");
            $target.classList.toggle("is-active");
          });
        });
      });
    </script>
  </body>
</html>
