<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Description" content="Ratisbon Robotics Simulation Platform" />
    <link
      rel="icon"
      href="https://avatars.githubusercontent.com/u/151067388"
      type="image/png"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"
    />
    <title>Ratisbon Robotics</title>
    <script src="/lib/util.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        loadExternalHTML("/lib/navbar.html", "navbar");
        loadExternalHTML("/lib/footer.html", "footer");
      });
    </script>
  </head>
  <body>
    <nav id="navbar"></nav>
    <div class="box m-3 has-background-light">
      <article class="box has-background-white">
        <section class="hero is-medium">
          <div class="hero-body">
            <div class="container">
              <h1 class="title is-1">
                Pioneering Autonomous Drone Technologies
              </h1>
              <h2 class="subtitle is-3">
                Bridging Innovation and Practical Applications
              </h2>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="container">
            <div class="columns">
              <div class="column is-two-thirds">
                <div class="content">
                  <p>
                    Ratisbon Robotics is at the forefront of autonomous drone
                    development, utilizing a blend of detailed simulations and
                    proprietary technology. Our work centers on refining the
                    functional capabilities of drones to ensure superior
                    performance and adaptability in diverse operational
                    contexts.
                  </p>
                  <p>
                    Utilizing the advanced simulations we've created, we
                    thoroughly evaluate our drone designs. This rigorous testing
                    ensures that each model we develop meets our high standards
                    for reliability and functionality before it is introduced
                    into practical scenarios.
                  </p>
                  <p>
                    The aim of our technology is profound: to foster significant
                    advancements across multiple industries. Our drones are
                    adept at tasks ranging from detailed agricultural monitoring
                    to efficient infrastructure inspection and urgent search and
                    rescue operations.
                  </p>
                  <p>
                    By integrating cutting-edge AI and machine learning
                    techniques, our drones can autonomously navigate complex
                    environments, making critical decisions swiftly and
                    accurately. This capability is pivotal in enhancing the
                    operational dynamics of drones and expanding their
                    application spectrum.
                  </p>
                  <p>
                    We are committed to elevating drone technology, focusing on
                    strategic innovation to optimize efficiency and explore new
                    applications that make a tangible difference.
                  </p>
                </div>
              </div>
              <div class="column">
                <figure class="image is-square">
                  <img
                    style="border-radius: 5px; border: 2px solid black"
                    src="/about/impressionism_drone.webp"
                    alt="Impressionistic interpretation of a drone where the PCB is visible"
                  />
                </figure>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="container">
            <h2 class="title is-2">Engage with Our Drone Simulator</h2>
            <div class="content">
              <p>
                Our interactive simulator offers a hands-on experience with our
                autonomous drones, allowing users to witness firsthand the
                sophistication and capabilities of our technology. Here’s how to
                participate:
              </p>
              <ol>
                <li>
                  Enter your OpenAI API key to activate the chat interface,
                  enabling real-time interaction with the drone.
                </li>
                <li>
                  Command the drone to execute tasks within the simulated
                  environment, observing its autonomous navigation and
                  decision-making processes.
                </li>
                <li>
                  The drone will dynamically interact with its surroundings,
                  processing data and executing tasks based on real-time
                  environmental analysis.
                </li>
                <li>
                  You can adjust the drone's objectives or issue new commands as
                  the simulation progresses, which allows for a responsive and
                  interactive user experience.
                </li>
                <li>
                  Control the camera’s perspective using the WASD keys for a
                  comprehensive overview or a focused view of the drone's
                  environment.
                </li>
              </ol>
              <p>
                This simulator not only demonstrates the advanced capabilities
                of our drones but also provides insight into their potential
                real-world applications, from infrastructure inspection to
                emergency response scenarios.
              </p>
            </div>
          </div>
        </section>
      </article>
    </div>
    <div id="footer"></div>
  </body>
</html>
